<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prigui.gamesapp.ui.games_detail.GamesDetailActivity">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vertical_margin"
            android:paddingRight="@dimen/vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/vertical_margin_large"
            app:cardCornerRadius="6dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/gamesImageIv"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/gamesDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="Name of " />

        <TextView
            android:id="@+id/gamesDetailGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textColor="@color/color_black"
            tools:text="Name of " />


        <TextView
            android:id="@+id/gamesDetailPlatforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textColor="@color/color_black"
            tools:text="Name of " />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/color_gray" />

        <TextView
            android:id="@+id/gamesDetailSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textColor="@color/color_black"
            tools:text="Name of " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
