<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prigui.gamesapp.ui.GamesMainActivity">

    <include
        layout="@layout/toolbar">

    </include>
    <android.support.design.widget.TabLayout
        android:id="@+id/gamesTl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_dark_yellow"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_black"
        app:tabTextColor="@color/color_gray"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/gamesVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       />

</LinearLayout>
